<!DOCTYPE html>
<html lang="en">
<head>
    <title>hiBABY.com</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Mihstore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <!--//slider-script-->
    <script>$(document).ready(function(c) {
        $('.alert-close').on('click', function(c){
            $('.message').fadeOut('slow', function(c){
                $('.message').remove();
            });
        });
    });
    </script>
    <script>$(document).ready(function(c) {
        $('.alert-close1').on('click', function(c){
            $('.message1').fadeOut('slow', function(c){
                $('.message1').remove();
            });
        });
    });
    </script>
    <script>$(document).ready(function(c) {
        $('.alert-close2').on('click', function(c){
            $('.message2').fadeOut('slow', function(c){
                $('.message2').remove();
            });
        });
    });
    </script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
            });
        });
    </script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function(){$(".megamenu").megamenu();});</script>

    <link rel="stylesheet" type="text/css" href="css/css_account.css" >
    <link rel="stylesheet" type="text/css" href="css/css_register.css">
    <link rel="stylesheet" type="text/css" href="css/header-para.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/Breadcrumb.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/Bottom.css">
    <link rel="stylesheet" type="text/css" href="css/user.css">
    <link rel="stylesheet" type="text/css" href="css/my-account.css">


</head>
<body>
<!--header-->
<div class="container">
    <div class="container1">
        <div id="header">
            <div class="header" id="home">
                <div class="header-para">
                    <svg class="svg svg-free" xmlns="http://www.w3.org/2000/svg" width="28" height="10" viewBox="0 0 28 10">
                        <g fill="none" fill-rule="evenodd">
                            <rect width="28" height="10" fill="#76BC41" rx="5"></rect>
                            <text fill="#FFF" font-family="Montserrat-Bold, Montserrat" font-size="8" font-weight="bold">
                                <tspan x="3.136" y="8">FREE</tspan>
                            </text>
                        </g>
                    </svg>
                    <img src="images/phone-white.svg" class="phone-white-img">
                    <strong class="phone-contact" > 1600 2636</strong>
                    <span class="muahang"> mua hàng</span>
                </div>
                <div class="header-para">
                    <svg class="svg svg-free" xmlns="http://www.w3.org/2000/svg" width="28" height="10" viewBox="0 0 28 10">
                        <g fill="none" fill-rule="evenodd">
                            <rect width="28" height="10" fill="#76BC41" rx="5"></rect>
                            <text fill="#FFF" font-family="Montserrat-Bold, Montserrat" font-size="8" font-weight="bold">
                                <tspan x="3.136" y="8">FREE</tspan>
                            </text>
                        </g>
                    </svg>
                    <img src="images/phone-white.svg" class="phone-white-img">
                    <strong class="phone-contact" > 1600 6362</strong>
                    <span class="muahang"> CSKH</span>
                </div>
                <ul class="header-in">
                    <!--								<li>-->
                    <!--									<i class="far fa-user"></i>-->
                    <!--									<a href="account.html" style="color: white">LOG IN</a>-->
                    <!--								</li>-->
                    <li>
                        <i class="far fa-user"></i>
                        <a href="user.html" style="color: white">CHÀO BẠN</a>
                    </li>
                    <li>
                        <i class="fas fa-shipping-fast"></i>
                        <a href="OrderTracking.html" style="color: white"> QUẢN LÝ ĐƠN HÀNG</a>
                    </li>
                    <!--				<li ><a href="contact.html" > CONTACT US</a></li>-->
                </ul>
                <div class="clearfix"> </div>
            </div>
            <div class="header-top hd-top">
                <div class="logo">
                    <div class="logo_hiBABY">
                        <a href="index.html">
                            <img class="imag" src="images/logo4%20(2).png" alt="" ></a>
                    </div>

                </div>
                <div class="formsearch">
                    <form id="search" class="search-box top-search" method="get" action="https://concung.com/search" >
                        <input  class="form-control form-control-lg text-seach"  type="text" placeholder="Tìm kiếm nhanh" autocomplete="off" id="search_query" onkeyup="SuggestSearch(event,this,0)" name="search_query">
                        <button id="form_search_btn" class="btn" type="submit" name="submit_search" value="Tìm kiếm">
                            <svg style="margin-top: 0px;font-size: 20px" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="header-top-on">
                    <img src="images/brand-12.png">
                </div>
            </div>
            <div class="header-bottom">
                <div class="top-nav">

                    <ul class="megamenu skyblue">
                        <li class="active grid"><a  href="index.html">Sản Phẩm</a>
                            <div class="megapanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <ul>
                                                <h4>Thời Trang Bé Gái</h4>
                                                <li><a href="store.html">Áo, Áo khoác</a></li>
                                                <li><a href="store.html">Đầm, Chân Váy</a></li>
                                                <li><a href="store.html">Quần</a></li>
                                                <li><a href="store.html">Đồ bộ</a></li>
                                                <li><a href="store.html">Phụ kiện thời trang</a></li>
                                                <li><a href="store.html">Ba lô, Túi xách</a></li>
                                                <li><a href="store.html"> Giày, Dép sandanl</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <ul>
                                                <h4>Thời Trang Bé Trai</h4>
                                                <li><a href="store.html">Áo, Áo khoác</a></li>
                                                <li><a href="store.html">Quần</a></li>
                                                <li><a href="store.html">Đồ bộ</a></li>
                                                <li><a href="store.html">Phụ kiện thời trang</a></li>
                                                <li><a href="store.html">Ba lô, Túi xách</a></li>
                                                <li><a href="store.html">Giày dép, Sandal</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <ul>
                                                <h4>Thời Trang Sơ Sinh</h4>
                                                <li><a href="store.html">Áo sơ sinh</a></li>
                                                <li><a href="store.html">Quần sơ sinh</a></li>
                                                <li><a href="store.html">Bộ sơ sinh</a></li>
                                                <li><a href="store.html">Phụ kiện sơ sinh</a></li>
                                                <li><a href="store.html">Khẩu trang bảo vệ</a></li>
                                                <li><a href="store.html">Giày sơ sinh</a></li>
                                                <li><a href="store.html">Body Suit</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="grid"><a  href="#">Thương Hiệu</a>
                            <div class="megapanel">
                                <div class="row">

                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Thương hiệu nổi bật</h4>
                                            <ul>
                                                <li><a href="store.html">CF</a></li>
                                                <li><a href="store.html">Blue Seven</a></li>
                                                <li><a href="store.html">Mayoral</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li><a class="pink" href="gifts.html">Quà cho bé</a></li>


                        <li><a class="pink"  href="wishlist.html">Yêu Thích</a></li>
                        <li><a class="pink"  href="contact.html">Liên hệ </a></li>
                    </ul>
                </div>
                <div class="cart icon1 sub-icon1">
                    <h6>
                        <strong style="color: orange ; font-size: 25px">
                            <i class="fas fa-shopping-cart"></i>
                            Giỏ hàng:
                        </strong>
                        <span class="item">3 Sản phẩm</span>
                        <span class="rate">700.000đ</span>

                        <li><a href="#" class="round"> </a>

                            <ul class="sub-icon1 list">
                                <h3>Sản phẩm vừa chọn(3)</h3>
                                <div class="shopping_cart">
                                    <div class="cart_box">
                                        <div class="message">
                                            <div class="alert-close"></div>
                                            <div class="list_img"><img src="images/dam-jeans-be-gai-cf-g0720010-2y-xanh-jean.jpg"
                                                                       class="img-responsive" alt=""></div>
                                            <div class="list_desc"><h4><a href="#">Đầm Jeans bé gái</a>
                                            </h4>

                                                <a href="#" class="offer">Bạn vừa thêm 1 món</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="cart_box">
                                        <div class="message1">
                                            <div class="alert-close1"></div>
                                            <div class="list_img"><img src="images/cap-2-doi-vo-be-trai-bamboo-cf-i0120031-0-6m-nhieu-mau.jpg"
                                                                       class="img-responsive" alt=""></div>
                                            <div class="list_desc"><h4><a href="#">Cặp 2 đôi vớ bamboo</a>
                                            </h4>

                                                <a href="#" class="offer">Bạn vừa thêm 1 món</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="cart_box">
                                        <div class="message2">
                                            <div class="alert-close2"></div>
                                            <div class="list_img"><img src="images/tui-deo-cheo-7-12y-cf-a069069-vang.jpg"
                                                                       class="img-responsive" alt=""></div>
                                            <div class="list_desc"><h4><a href="#">Túi đeo chéo vàng</a>
                                            </h4>

                                                <a href="#" class="offer">Bạn vừa thêm 1 món</a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="check_button"><a href="cart.html">Xem Giỏ Hàng</a></div>
                                <div class="clearfix"></div>
                            </ul>
                        </li>
                    </h6>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>

        <div class="page">

            <ul class="page-breadcrumb">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="#">Quản lý tài khoản</a></li>
                <li><a href="#">Đơn hàng của bạn</a></li>

            </ul>


            <div class="to-Bot">
                <a href="#copyright"  class="scroll to-Top">  ĐI ĐẾN CUỐI TRANG!</a>
            </div>


            <!--			<h6>-->
            <!--				<a href="#">Page Title</a><b>|</b>Page description The quick, brown-->
            <!--				<span class="for">fox jumps over a lazy dog. DJs flock by when TV ax quiz prog.</span>-->
            <!--			</h6>-->

        </div>
        <div class="content">
            <div class=" margin-top60 margin-bottom60">
                <div class="container2">
                    <div class="row">
                        <!-- My Order Table -->
                        <div class="col-sm-9 col-md-9 col-lg-9">
                            <div class="my-account">
                                <div class="bottom-padding">
                                    <h3 class="hello">Xin chào, Lộc ^^</h3>
                                    <p style="font-size: 16px"> Rất hân hạnh được phục vụ bạn</p>
                                </div>
                                <div class="bottom-padding">
                                    <div class="title-box">
                                        <h3 style="margin-bottom: -10px;margin-top: 24px">Những đơn hàng gần đây</h3>
                                    </div>
                                    <!-- Table  -->
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-responsive text-left my-orders-table">
                                            <thead>
                                            <tr class="first last">
                                                <th>#</th>
                                                <th>NGÀY</th>
                                                <th>KHÁCH HÀNG</th>
                                                <th><span class="nobr">TỔNG ĐƠN</span></th>
                                                <th>TRẠNG THÁI</th>
                                                <th class="text-center"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>100000022</td>
                                                <td>4/30/2020</td>
                                                <td>Lộc</td>
                                                <td><span class="price">700.000đ</span></td>
                                                <td class="text-primary"><em>Mới nhất</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="OrderTracking.html" class="btn btn-color1">Xem đơn </a>
                                                        <a href="#" class="btn btn-default">Hủy đơn</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>100000021</td>
                                                <td>3/03/20</td>
                                                <td>Lộc</td>
                                                <td><span class="price">1.000.000đ</span></td>
                                                <td class="text-color"><em>Đã giao</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-color1">Xem đơn </a>
                                                        <a href="#" class="btn btn-default" ><del>Hủy đơn</del></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>100000020</td>
                                                <td>1/03/20</td>
                                                <td>Lộc</td>
                                                <td><span class="price">400.000đ</span></td>
                                                <td class="text-danger"><em>Đã hủy</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-color1">Xem đơn </a>
                                                        <a href="#" class="btn btn-default"><del>Hủy đơn</del></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>100000019</td>
                                                <td>3/02/20</td>
                                                <td>Lộc</td>
                                                <td><span class="price">1.000.000đ</span></td>
                                                <td class="text-warning"><em>Đang vận chuyển</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-color1">Xem đơn </a>
                                                        <a href="#" class="btn btn-default">Hủy đơn</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>100000018</td>
                                                <td>3/02/14</td>
                                                <td>Lộc</td>
                                                <td><span class="price">200.000đ</span></td>
                                                <td class="text-color"><em>Đã giao</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-color1">Xem đơn</a>
                                                        <a href="#" class="btn btn-default"><del>Hủy đơn</del></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>100000017</td>
                                                <td>1/02/14</td>
                                                <td>Lộc</td>
                                                <td><span class="price">2.900.000đ</span></td>
                                                <td class="text-color"><em>Đã giao</em></td>
                                                <td class="text-center last">
                                                    <div class="btn-group">
                                                        <a href="#" class="btn btn-color1">Xem đơn</a>
                                                        <a href="#" class="btn btn-default"><del>Hủy đơn</del></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /Table  -->
                                </div>
                            </div>
                        </div>
                        <!-- /My Order Table -->
                        <!-- Sidebar -->
                        <div id="sidebar" class="sidebar col-sm-3 col-md-3 col-lg-3">
                            <div class="widget">
                                <h3>TÀI KHOẢN</h3>
                                <!-- menu-->
                                <div id="sidebar-nav">
                                    <ul class="sidebar-nav">
                                        <li>
                                            <a href="my-account.html"><i class="fas fa-cogs"></i>Thông số của bạn</a>
                                        </li>
                                        <li>
                                            <a href="user.html"><i class="fa fa-user item-icon"></i>Thông tin tài khoản</a>
                                        </li>

                                        <li>
                                            <a href="my-account.html"><i class="fa fa-shopping-cart item-icon"></i>Đơn hàng của bạn</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /menu-->
                            </div>
                            <a href="index.html"><button class="btn btn-color" STYLE="background: #ff708a" >ĐĂNG XUẤT</button> </a>

                        </div>
                        <!-- /Sidebar -->
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <!-- Brand Section Start -->
        <div class="brand-section section mb-80 mb-lg-60 mb-md-60 mb-sm-60 mb-xs-40">
            <div class="container-fluid">
                <div class="row">
                    <div class="brand-slider slick-initialized slick-slider">

                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1;transform: translate3d(0px, 0px, 0px);"><div class="brand-item col slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-1.png" alt="">
                        </div><div class="brand-item col slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-2.png" alt="">
                        </div><div class="brand-item col slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-3.png" alt="">
                        </div><div class="brand-item col slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-4.png" alt="">
                        </div><div class="brand-item col slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-5.png" alt="">
                        </div><div class="brand-item col slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 253px;">
                            <img src="images/brands/brand-6.png" alt="">
                        </div></div></div>











                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Section End -->

        <!-- Footer Top Section Start -->
        <div class="footer-top-section section bg-theme-two-light pt-80 pt-lg-60 pt-md-60 pt-sm-60 pt-xs-40 pb-40 pb-lg-20 pb-md-20 pb-sm-20 pb-xs-0">
            <div class="container5">
                <div class="row">

                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title">LIÊN HỆ VỚI CHÚNG TÔI</h4>
                        <p>Khu phố 6, đường Linh Trung, quận Thủ Đức, thành phố Hồ Chí Minh<br/> Việt Nam</p>
                        <p><a href="tel:0886486614">0886486614</a><a href="tel:01234567891">01234 567 891</a></p>
                        <p><a href="mailto:caoangialoc20@gmail.com">caoangialoc20@gmail.com</a><a href="#">www.hiBABY.com</a></p>
                    </div>

                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title">SẢN PHẨM</h4>
                        <ul>
                            <li><a href="store.html">Mới Ra Mắt</a></li>
                            <li><a href="store.html">Bán Chạy Nhất</a></li>
                            <li><a href="store.html">Xu Hướng</a></li>
                            <li><a href="store.html">Siêu Sale</a></li>
                            <li><a href="store.html">Đang Giảm Giá</a></li>

                        </ul>
                    </div>

                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title">THÔNG TIN MỚI</h4>
                        <ul>
                            <li><a href="AboutUs.html">Về Chúng Tôi</a></li>
                            <li><a href="#">Những điều khoản</a></li>
                            <li><a href="#">Phương Thức Thanh Toán</a></li>


                        </ul>
                    </div>

                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title">BÁO MỚI</h4>
                        <p>Subscribe để nhận được những thông tin mới nhất</p>

                        <form id="mc-form" class="mc-form footer-subscribe-form" novalidate="true">
                            <input id="mc-email" autocomplete="off" placeholder="Mời bạn nhập email" name="EMAIL"
                                   type="email">
                            <button id="mc-submit"><i class="far fa-paper-plane"></i>

                            </button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->

                        <h5>THEO DÕI hiBABY</h5>
                        <p class="footer-social"><a href="#">Facebook</a> - <a href="#">Twitter</a> - <a href="#">Google+</a>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <!-- Footer Bottom Section Start -->
        <div class="footer-bottom-section section bg-theme-two pt-15 pb-15">
            <div class="container6">
                <div class="row">
                    <div class="col text-center">
                        <p class="footer-copyright" id="copyright">Copyright &copy; All rights reserved</p>
                    </div>
                </div>
            </div>
        </div><!-- Footer Bottom Section End -->
        <a id="scrollUp" href="#form_search_btn" style="position: fixed; z-index: 2147483647; ">
            <i class="fas fa-arrow-up"></i>

        </a>


    </div>
</div>
</div>

<!---->
</body>
</html>